KivyMD is a collection of [b]Material Design[/b] compliant widgets for use with [ref=http://kivy.org][color=#0000FF]Kivy[/color][/ref], a framework for cross-platform, touch-enabled graphical applications.
The project's goal is to approximate Google's [ref=https://material.io/design/introduction/][color=#0000FF]Material Design spec[/color][/ref] as close as possible without sacrificing ease of use or application performance.
This library is a fork of the [ref=https://gitlab.com/kivymd/KivyMD][color=#0000FF]KivyMD project[/color][/ref] the author of which stopped supporting this project four years ago. We found the strength and brought this project to a new level.

Currently we're in [b]beta[/b] status, so things are changing all the time and we cannot promise any kind of API stability. However it is safe to vendor now and make use of what's currently available.

The KivyMD library uses the Kivy framework as a backend. Kivy frameworkwi uses as a backend:

[color=#888888]- OpenGL ES 2.0[/color]
[color=#888888]- SDL2[/color]
